[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jan 10 13:47:45 2024
[*]
[dumpfile] "D:\資料\陽明交通大學\碩一\系統晶片設計\lab_final\Code\testbench\main.vcd"
[dumpfile_mtime] "Wed Jan 10 13:36:33 2024"
[dumpfile_size] 82433001
[savefile] "D:\資料\陽明交通大學\碩一\系統晶片設計\lab_final\Code\testbench\waveform.gtkw"
[timestart] 1420226300
[size] 1920 1009
[pos] -1 -1
*-17.347435 1420477200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_tb.
[treeopen] main_tb.uut.
[treeopen] main_tb.uut.mprj.
[sst_width] 286
[signals_width] 284
[sst_expanded] 1
[sst_vpaned_height] 298
@200
-wishbone
@28
main_tb.uut.mprj.wb_clk_i
main_tb.uut.mprj.wb_rst_i
main_tb.uut.mprj.wbs_ack_o
@22
main_tb.uut.mprj.wbs_adr_i[31:0]
main_tb.uut.mprj.brc_u0.Di[31:0]
main_tb.uut.mprj.brc_u0.Addr[12:0]
@420
main_tb.uut.mprj.wbs_dat_i[31:0]
@22
main_tb.uut.mprj.wbs_dat_o[31:0]
@200
-DMA_config
@28
main_tb.uut.mprj.DMA_Controller.ch[1:0]
main_tb.uut.mprj.DMA_Controller.type
@24
main_tb.uut.mprj.DMA_Controller.length[6:0]
main_tb.uut.mprj.DMA_Controller.counter_length[6:0]
@200
-DMA_status
@28
main_tb.uut.mprj.DMA_Controller.ap_start_DMA
main_tb.uut.mprj.DMA_Controller.ap_idle_DMA
main_tb.uut.mprj.DMA_Controller.ap_done_DMA
@200
-DMA_Controller
-Cache_data
@22
main_tb.uut.mprj.DMA_Controller.mem_r_addr[12:0]
@420
main_tb.uut.mprj.DMA_Controller.mem_r_data[31:0]
@28
main_tb.uut.mprj.DMA_Controller.mem_r_ready
main_tb.uut.mprj.DMA_Controller.mem_r_valid
main_tb.uut.mprj.DMA_Controller.mem_r_ack
@200
-AXI-Stream(Write)
@28
main_tb.uut.mprj.DMA_Controller.sm_tready
main_tb.uut.mprj.DMA_Controller.sm_tvalid
@22
main_tb.uut.mprj.DMA_Controller.sm_tdata[31:0]
@28
main_tb.uut.mprj.DMA_Controller.sm_tlast
@200
-ASIC
@28
main_tb.uut.mprj.DMA_Controller.ap_idle_ASIC
main_tb.uut.mprj.DMA_Controller.ap_start_ASIC[2:0]
main_tb.uut.mprj.DMA_Controller.ap_done_ASIC[2:0]
@200
-BRAM_u0
@28
main_tb.uut.mprj.brc_u0.IsDataForDMA_q
main_tb.uut.mprj.brc_u0.Out_valid_q
[pattern_trace] 1
[pattern_trace] 0
