[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jan 07 16:14:17 2024
[*]
[dumpfile] "D:\資料\陽明交通大學\碩一\系統晶片設計\lab_final\Code\testbench\main.vcd"
[dumpfile_mtime] "Sun Jan 07 16:11:41 2024"
[dumpfile_size] 22468051
[savefile] "D:\資料\陽明交通大學\碩一\系統晶片設計\lab_final\Code\testbench\waveform.gtkw"
[timestart] 887860000
[size] 1920 1009
[pos] -1 -1
*-23.347435 963301700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_tb.
[treeopen] main_tb.uut.
[treeopen] main_tb.uut.mprj.
[sst_width] 337
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 298
@200
-wishbone
@28
main_tb.uut.mprj.wb_clk_i
main_tb.uut.mprj.wb_rst_i
main_tb.uut.mprj.wbs_ack_o
@22
main_tb.uut.mprj.wbs_adr_i[31:0]
main_tb.uut.mprj.wbs_dat_i[31:0]
main_tb.uut.mprj.wbs_dat_o[31:0]
@200
-DMA_config
-DMA_status
-DMA_Controller
-Cache_data
-AXI-Stream(Write)
[pattern_trace] 1
[pattern_trace] 0
