[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jan 06 08:46:32 2024
[*]
[dumpfile] "D:\資料\陽明交通大學\碩一\系統晶片設計\lab_final\Code\testbench\DMA.vcd"
[dumpfile_mtime] "Sat Jan 06 07:59:19 2024"
[dumpfile_size] 70041298
[savefile] "D:\資料\陽明交通大學\碩一\系統晶片設計\lab_final\Code\testbench\waveform.gtkw"
[timestart] 963298400
[size] 1920 1009
[pos] -1 -1
*-15.347435 963429700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DMA_tb.
[treeopen] DMA_tb.uut.
[treeopen] DMA_tb.uut.mprj.
[treeopen] DMA_tb.uut.padframe.
[sst_width] 337
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 298
@200
-wishbone
@28
DMA_tb.uut.mprj.DMA_Controller.wb_clk_i
DMA_tb.uut.mprj.DMA_Controller.wb_rst_i
@22
DMA_tb.uut.mprj.DMA_Controller.wbs_adr_i[31:0]
DMA_tb.uut.mprj.wbs_dat_i[31:0]
DMA_tb.uut.mprj.DMA_Controller.wbs_dat_o[31:0]
@200
-DMA_config
@28
DMA_tb.uut.mprj.DMA_Controller.type
DMA_tb.uut.mprj.DMA_Controller.ch[1:0]
@22
DMA_tb.uut.mprj.DMA_Controller.addr_DMA2RAM[12:0]
@200
-DMA_status
@28
DMA_tb.uut.mprj.DMA_Controller.ap_done_DMA
DMA_tb.uut.mprj.DMA_Controller.ap_idle_DMA
DMA_tb.uut.mprj.DMA_Controller.ap_start_DMA
@200
-DMA_Controller
@24
DMA_tb.uut.mprj.DMA_Controller.length[6:0]
DMA_tb.uut.mprj.DMA_Controller.counter_length[6:0]
@22
DMA_tb.uut.mprj.DMA_Controller.addr[12:0]
@24
DMA_tb.uut.mprj.DMA_Controller.in_valid
DMA_tb.uut.mprj.DMA_Controller.data_in[31:0]
DMA_tb.uut.mprj.DMA_Controller.data_out[31:0]
DMA_tb.uut.mprj.DMA_Controller.rw
DMA_tb.uut.mprj.DMA_Controller.type
@200
-Cache_data
@28
DMA_tb.uut.mprj.data_cache.burst[1:0]
@22
DMA_tb.uut.mprj.data_cache.data_in[31:0]
@24
DMA_tb.uut.mprj.data_cache.data_out[31:0]
DMA_tb.uut.mprj.data_cache.in_valid
DMA_tb.uut.mprj.data_cache.ack
DMA_tb.uut.mprj.data_cache.rw
@22
DMA_tb.uut.mprj.data_cache.addr[12:0]
@200
-AXI-Stream(Write)
@28
DMA_tb.uut.mprj.DMA_Controller.sm_tvalid
DMA_tb.uut.mprj.DMA_Controller.sm_tready
@24
DMA_tb.uut.mprj.DMA_Controller.sm_tdata[31:0]
@28
DMA_tb.uut.mprj.DMA_Controller.sm_tlast
[pattern_trace] 1
[pattern_trace] 0
