[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jan 14 16:17:28 2024
[*]
[dumpfile] "D:\vivado\Lab_final\testbench\main.vcd"
[dumpfile_mtime] "Sun Jan 14 16:16:18 2024"
[dumpfile_size] 101932682
[savefile] "D:\vivado\Lab_final\gtkw\workload.gtkw"
[timestart] 536500000
[size] 1536 889
[pos] -1 -1
*-27.062233 1515386000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_tb.
[treeopen] main_tb.uut.
[treeopen] main_tb.uut.mprj.
[treeopen] main_tb.uut.mprj.acc_ASIC.
[treeopen] main_tb.uut.soc.
[treeopen] main_tb.uut.soc.core.
[sst_width] 286
[signals_width] 293
[sst_expanded] 1
[sst_vpaned_height] 414
@200
-wishbone
@28
main_tb.uut.mprj.wb_clk_i
main_tb.uut.mprj.wb_rst_i
main_tb.uut.mprj.wbs_ack_o
@22
main_tb.uut.mprj.wbs_adr_i[31:0]
main_tb.uut.mprj.wbs_dat_i[31:0]
@28
main_tb.uut.mprj.DMA_Controller.wbs_valid
main_tb.uut.mprj.wbs_cyc_i
main_tb.uut.mprj.wbs_stb_i
@22
main_tb.uut.mprj.wbs_sel_i[3:0]
@28
main_tb.uut.mprj.wbs_we_i
@22
main_tb.uut.mprj.wbs_dat_o[31:0]
@200
-DMA_config
@28
main_tb.uut.mprj.DMA_Controller.isAddr_DMA
@29
main_tb.uut.mprj.DMA_Controller.isAddr_DMA_r
@28
main_tb.uut.mprj.DMA_Controller.isAddr_DMA_w
@22
main_tb.uut.mprj.DMA_Controller.addr_DMA2RAM[12:0]
main_tb.checkbits[15:0]
@24
main_tb.uut.mprj.DMA_Controller.ch[1:0]
@28
main_tb.uut.mprj.DMA_Controller.type
@24
main_tb.uut.mprj.DMA_Controller.length[6:0]
@200
-DMA_status
@28
main_tb.uut.mprj.DMA_Controller.ap_start_DMA
main_tb.uut.mprj.DMA_Controller.ap_idle_DMA
main_tb.uut.mprj.DMA_Controller.ap_done_DMA
@200
-
-AXI-Stream(Write)
@28
main_tb.uut.mprj.DMA_Controller.sm_tready
@24
main_tb.uut.mprj.DMA_Controller.sm_tdata[31:0]
@28
main_tb.uut.mprj.DMA_Controller.sm_tvalid
main_tb.uut.mprj.DMA_Controller.sm_tlast
@200
-AXI-Stream(Read)
@28
main_tb.uut.mprj.DMA_Controller.ss_tvalid
main_tb.uut.mprj.DMA_Controller.ss_tready
main_tb.uut.mprj.DMA_Controller.ss_tlast
@24
main_tb.uut.mprj.DMA_Controller.ss_tdata[31:0]
@200
-ASIC
@28
main_tb.uut.mprj.DMA_Controller.ap_start_ASIC[2:0]
main_tb.uut.mprj.DMA_Controller.ap_done_ASIC[2:0]
main_tb.uut.mprj.DMA_Controller.ap_idle_ASIC
main_tb.uut.mprj.acc_ASIC.ap_start[2:0]
[pattern_trace] 1
[pattern_trace] 0
!100000@@
?"30008000
@23
main_tb.uut.mprj.wbs_adr_i[31:0]
!!
